# Database Configuration
DATABASE_URL=postgresql://avnadmin:AVNS_EkuE5ydpG9I_d0ctYB7@health-hero-health-hero.i.aivencloud.com:16456/defaultdb?sslmode=require

# Flask Secret Key
SECRET_KEY=your_secret_key_here
